{
  "name": "muse-event-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build",
    "fix": "npm run format && npm run lint:fix",
    "typecheck": "tsc --noEmit --pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "db": "tsx scripts/db.ts",
    "deps": "tsx scripts/deps.ts",
    "seed": "tsx prisma/seed.ts",
    "demo": "tsx prisma/demo-seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.3.3",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "next": "16.2.2",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
